# Material-SearchView

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-searchview/: build.gradle  proguard-rules.pro
material-searchview/src/main/: AndroidManifest.xml
material-searchview/src/main/java/ru/shmakinv/android/widget/material/searchview/: BaseFloatingSearchView.java  BaseRestoreInstanceFragment.java  FloatingSearchView.java  NotAllowedToEditCallBack.java  QueryTextWatcher.java  SearchEditText.java  SearchView.java  SuggestionDismissListener.java  VerticalLinearLayoutManager.java  WrapContentLinearLayoutManager.java
material-searchview/src/main/java/ru/shmakinv/android/widget/material/searchview/transition/: EmptyTransition.java  SizeTransition.java
material-searchview/src/main/res/drawable/: search_text_cursor.xml
material-searchview/src/main/res/layout/: layout_view_search_view.xml  search_view_layout.xml
material-searchview/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
